

# 第一步，先把属于这个大类的所有series提取出来
# 第二步，按照子类，切分成不同的部分，方便单个处理
# 第三步，遍历子类。如果是leaf，就直接处理，不是的话，继续遍历树结构，直至leaf
